export const FACEBOOK_LOGIN_SUCCESS = 'facebook_login_success';
export const FACEBOOK_LOGIN_FAIL = 'facebook_login_fail';
export const FETCH_SHOWS = 'fetch_shows';
export const FETCH_SINGLE_SHOW = 'fetch_single_show';
export const FETCH_EPISODES = 'fetch_episodes';
export const FETCH_DISCOVER = 'fetch_discover';
export const EMAIL_CHANGED = 'email_changed';
export const PASSWORD_CHANGED = 'password_changed';
export const LOGIN_USER_SUCCESS = 'login_user_success';
export const LOGIN_USER_FAIL = 'login_user_fail';
export const LOGIN_USER = 'login_user';
export const REPEATED_PASSWORD_CHANGED = 'repeated_password_changed';
export const REGISTER_USER = 'register_user';
export const REGISTER_USER_SUCCESS = 'register_user_success';
export const REGISTER_USER_FAIL = 'register_user_fail';
export const USER_SHOWS_FETCH = 'user_shows_fetch';
export const USER_SHOWS_FETCH_SUCCESS = 'user_shows_fetch_success';
export const SHOW_SAVE_SUCCESS = 'show_save_success';
export const FETCH_SHOW_SEASONS = 'fetch_show_seasons';
export const SHOW_UPDATE_SUCCESS = 'show_update_success';
export const TEXT_CHANGED = 'text_changed';
export const FETCH_DISCOVER_SUCCESS = 'fetch_discover_success';
export const SHOW_DELETE_SUCCESS = 'show_delete_success';
